SERIAL=/dev/ttyACM0

INFLUX=true
INFLUXDB__BUCKET = meshtastic
INFLUXDB__ORG = fict
INFLUXDB__TOKEN = ILUHy1QrxdCtkaFJTQeoe_Zrf-TB1HLlJIYy_4fB2Acr-zMz0MgevIXFgazJBtB9AlxVuLPEJdDgGJhY-kL8Bg==

INFLUXDB__URL = http://127.0.0.1:8086/

PYTHONDONTWRITEBYTECODE=1
PYTHONFAULTHANDLER=1
